# image push to registry
quarkus.container-image.group=masood_faisal
quarkus.container-image.name=demo-app
quarkus.container-image.tag=1.0
quarkus.container-image.registry=quay.io

# set namespace
quarkus.kubernetes.namespace=tp

# labels
quarkus.kubernetes.name=tp-rest

# read vars from configmap
quarkus.kubernetes.env.configmaps=tp-config-map

# vol mont
quarkus.kubernetes.mounts.my-volume.path=/tp/app
quarkus.kubernetes.config-map-volumes.my-volume.config-map-name=tp-config-map


# replicas
quarkus.kubernetes.replicas=2

# resource management
quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=50m
quarkus.kubernetes.resources.limits.memory=128Mi
quarkus.kubernetes.resources.limits.cpu=100m